<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GRRR</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>GRRR</h1>
        <i class="fa fa-times"></i>
        <ul>
          <li><a href="">Articles</a></li>
          <li>
            <a href="https://grrr.tech/pages/inspiration/">Inspiration</a>
          </li>
          <li><a href="https://grrr.tech/pages/about-us/">About us</a></li>
          <li>
            <a href="https://grrr.tech/pages/open-source/">Open source</a>
          </li>
          <li><a href="https://grrr.nl/jobs/">Jobs</a></li>
        </ul>
        <i class="fa fa-bars"></i>
      </nav>
    </header>

    <main>
      <!-- <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul> -->
      <section class="timeline">
        <article class="container left-container">
          <img src="assets/grrr.png" />
          <div class="text-box">
            <h2>Titel blog</h2>
            <small> 14 maart 2023</small>
            <p>
              Kleine bechrijving blog:Lorem ipsum dolor sit amet. Est quas error
              qui minima libero a voluptate alias. Cum excepturi corporis eum
              temporibus quaerat id reprehenderit quia qui iusto recusandae et
              nostrum quisquam ut pariatur iusto sed possimus quae.
            </p>
            <button class="btn btn-open">Lees meer</button>
            <span class="left-container-arrow"></span>
          </div>
        </article>

        <article class="container right-container">
          <img src="assets/grrr.png" />
          <div class="text-box">
            <h2>Titel blog</h2>
            <small> 14 maart 2023</small>
            <p>
              Kleine bechrijving blog:Lorem ipsum dolor sit amet. Est quas error
              qui minima libero a voluptate alias. Cum excepturi corporis eum
              temporibus quaerat id reprehenderit quia qui iusto recusandae et
              nostrum quisquam ut pariatur iusto sed possimus quae.
            </p>
            <button class="btn btn-open">Lees meer</button>
            <span class="right-container-arrow"></span>
          </div>
        </article>

        <article class="container left-container">
          <img src="assets/grrr.png" />
          <div class="text-box">
            <h2>Titel blog</h2>
            <small> 14 maart 2023</small>
            <p>
              Kleine bechrijving blog:Lorem ipsum dolor sit amet. Est quas error
              qui minima libero a voluptate alias. Cum excepturi corporis eum
              temporibus quaerat id reprehenderit quia qui iusto recusandae et
              nostrum quisquam ut pariatur iusto sed possimus quae.
            </p>
            <button class="btn btn-open">Lees meer</button>
            <span class="left-container-arrow"></span>
          </div>
        </article>

        <article class="container right-container">
          <img src="assets/grrr.png" />
          <div class="text-box">
            <h2>Titel blog</h2>
            <small> 14 maart 2023</small>
            <p>
              Kleine bechrijving blog:Lorem ipsum dolor sit amet. Est quas error
              qui minima libero a voluptate alias. Cum excepturi corporis eum
              temporibus quaerat id reprehenderit quia qui iusto recusandae et
              nostrum quisquam ut pariatur iusto sed possimus quae.
            </p>
            <button class="btn btn-open">Lees meer</button>
            <span class="right-container-arrow"></span>
          </div>
        </article>

        <article class="container left-container">
          <img src="assets/grrr.png" />
          <div class="text-box">
            <h2>Titel blog</h2>
            <small> 14 maart 2023</small>
            <p>
              Kleine bechrijving blog:Lorem ipsum dolor sit amet. Est quas error
              qui minima libero a voluptate alias. Cum excepturi corporis eum
              temporibus quaerat id reprehenderit quia qui iusto recusandae et
              nostrum quisquam ut pariatur iusto sed possimus quae.
            </p>
            <button class="btn btn-open">Lees meer</button>
            <span class="left-container-arrow"></span>
          </div>
        </article>

        <article class="container right-container">
          <img src="assets/grrr.png" />
          <div class="text-box">
            <h2>Titel blog</h2>
            <small> 14 maart 2023</small>
            <p>
              Kleine bechrijving blog:Lorem ipsum dolor sit amet. Est quas error
              qui minima libero a voluptate alias. Cum excepturi corporis eum
              temporibus quaerat id reprehenderit quia qui iusto recusandae et
              nostrum quisquam ut pariatur iusto sed possimus quae.
            </p>
            <button class="btn btn-open">Lees meer</button>
            <span class="right-container-arrow"></span>
          </div>
        </article>
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>

      <section class="popup">
        <article class="modal hidden">
          <div class="flex">
            <img src="assets/grrr.png" width="50px" height="50px" alt="user" />
            <button class="btn-close">⨉</button>
          </div>
          <div>
            <h3>Meer info ofzo</h3>
            <p>
              Hoi ik probeer dit met javascript. ik weet niet of dit gaat werken
              maar kan altijd proberen oke doei.
            </p>
          </div>

          <input type="email" id="email" placeholder="test123@js.com" />
          <button class="btn">Submit</button>
        </article>
      </section>
      <div class="overlay hidden"></div>
    </main>
  </body>
</html>
